// Copyright (C) 2020  The Mirage Authors
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

//
// Defintions of the Tegra X1 MMIO registers that the Falcon can access.
//

.equ #TSEC_SCP_CTL_LOCK     0x10300
.equ #TSEC_SCP_CTL_PKEY     0x10600
.equ #TSEC_TEGRA_CTL        0x20E00
